## Interface: 110100
## Author: Keyboardturner
## Version: @project-version@
## Title: TokenTransmogs
## Notes: Adds a "collected" indicator on tier token tooltips associated with each class to see which appearances you can collect.
## IconTexture: Interface/Icons/inv_shoulder_22.blp
## X-Curse-Project-ID: 1140948
## X-WoWI-ID: 26879
## X-Wago-ID: 4N2mpWGL

## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

TokenTransmogs.lua